worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public; # Root directory for your application

        index index.php index.html index.htm;
        location ~ \.php$ {
            fastcgi_pass php-fpm:9000; # Connects to the php-fpm service
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location /api {
            try_files $uri $uri/ /index.php?$query_string;
            location ~ \.php$ {
                fastcgi_pass php-fpm; # Connects to the php-fpm service
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
        }
        #frontend dev
        #location / {
        #    proxy_pass http://localhost:5173;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection 'upgrade';
        #    proxy_set_header Host $host;
        #}
        #frontend prd
        location / {
            root   /var/www/html/vue/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        
    }
}